h1{
  color :red;
  text-align: center;
}

th{
  margin: 5px;
  // display: inline-block;
  // height: 200px;
  border: 1px solid black;
  width: 200px;
  font-size: 15px;

}

tr{
  margin: 5px;
  // display: inline-block;
  // height: 200px;
  border: 1px solid black;
  width: 200px;
  font-size: 15px;
}

td{
  margin: 5px;
  // display: inline-block;
  // height: 200px;
  border: 1px solid black;
  width: 200px;
  font-size: 15px;
}

.container{
  text-align: center;
}

p{
  text-align: center;
}
